/**
 * js变量 var let const
 * /

// 知识点1-const声明的变量，变量的值不可变

// 变量名和值的绑定是不可变的，就是说一旦被const声明的变量他的值（指针）不可以更改
// 但是值如果是对象，对象的属性是可变的

// 以下代码输出结果是什么
const obj = { prop: 0}
obj.prop = obj.prop + 1;

// console.log('------一旦被声明为常量 这个变量的值不可以在更改， 但是 当这个变量的值是obj对象时候，可以改变obj的属性，终究是不可以重新给obj对象赋新的值‘)
console.log(obj.prop) // 1.打印结果是什么
obj = { prop: 3} // 2.Assignment to constant variable 试图给一个被声明为常量的 变量 赋值，常量的本质是 一旦初始化其值不可以更改



//知识点2 -什么是变量


// 变量是由 变量名+变量值组成，把变量看成位于一个1号坑位上的萝卜，萝卜上贴的牌子就是变量名 这个萝卜就是变量值
// const 声明的萝卜 不可以换坑位 可以在萝卜这个对象上雕花
